server {
  host = "0.0.0.0"
  port = 1337
}

db {
  host = ${DB_HOST}
  user = ${DB_USER}
  password = ${DB_PASS}
}

storage {
  path = "/home/iaulanov/javka-storage"
}

session {
  secret = ${SESSION_SECRET}
  ageSeconds = 600
}

password {
  salt = ${PASSWORD_SALT}
}
